{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.autoComplete.extraPaths": ["./src"],
    "python.jediEnabled": false,
    "git.ignoreLimitWarning": true,
    "env": {"PYTHONPATH": "${workspaceRoot}"}
}
